# ColorApp-Doodle

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorapp/: DemoApplication.java  MainActivity.java  MosaicDemo.java
app/src/main/java/com/example/colorapp/github/dragon66/: AnimatedGIFWriter.java
app/src/main/java/com/example/colorapp/guide/: DoodleGuideActivity.java  MiddleDoodleView.java
app/src/main/java/com/example/colorapp/view/activities/: HomePageActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/colorapp/view/fragments/: SplashScreenFragment.java  SplashScreenFragment1.java  SplashScreenFragment2.java  SplashScreenFragment3.java
app/src/main/res/layout/: activity_guide.xml  activity_home_page.xml  activity_main.xml  activity_splash_screen.xml  fragment_splash_screen.xml  fragment_splash_screen1.xml  fragment_splash_screen2.xml  fragment_splash_screen3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
doodle/: build.gradle
doodle/src/main/: AndroidManifest.xml
doodle/src/main/java/com/example/doodle/: CopyLocation.java  DoodleActivity.java  DoodleBitmap.java  DoodleColor.java  DoodleItemBase.java  DoodleOnTouchGestureListener.java  DoodlePaintAttrs.java  DoodleParams.java  DoodlePath.java  DoodlePen.java  DoodleRotatableItemBase.java  DoodleSelectableItemBase.java  DoodleShape.java  DoodleText.java  DoodleTouchDetector.java  DoodleView.java  IDoodleListener.java
doodle/src/main/java/com/example/doodle/core/: IDoodle.java  IDoodleColor.java  IDoodleItem.java  IDoodleItemListener.java  IDoodlePen.java  IDoodleSelectableItem.java  IDoodleShape.java  IDoodleTouchDetector.java
doodle/src/main/java/com/example/doodle/dialog/: ColorPickerDialog.java  ColorPickerView.java  DialogController.java
doodle/src/main/java/com/example/doodle/imagepicker/: ImageLoader.java  ImageSelectorAdapter.java  ImageSelectorView.java
doodle/src/main/java/com/example/doodle/util/: DrawUtil.java
doodle/src/main/res/layout/: doodle_layout.xml  doodle_layout_image_selector.xml
gradle/wrapper/: gradle-wrapper.properties
